<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="The Best Omega Rank Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Lauretta Schaden"
  },
  "headline": "Como Ayudar A Una Persona Con Depresi?N",
  "datePublished": "2020-06-07",
  "image": "https://tecnicasdeaprendizaje.net/wp-content/uploads/2020/03/gettyimages-838485934-bf72764f00c144088de9e7270cfc5c5b-1024x683.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Lauretta Schaden",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=L",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Como Ayudar A Una Persona Con Depresi?N
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Como Ayudar A Una Persona Con Depresi?N
            </a>
        </h1>
        <p>
                Pero a pesar de ello, muchas personas con depresión nunca buscan ayuda.
        </p>
    </header>
    <main>
        <article>
    <p><strong>Como Ayudar A Una Persona Con Depresi?N</strong>. Como sacar a una persona de depresion según la oms, el 60% de las personas con depresión no recibe el tratamiento adecuado. Por ejemplo, las personas con depresión lo suficientemente grave como para ser tratadas en un hospital hospitalario tienen una tasa estimada de muerte del 4% por suicidio, mientras que el riesgo es de alrededor del 2% para las personas tratadas por depresión de forma ambulatoria, según el departamento de salud de ee.</p>

    <p>
                        <figure>
            <img src="http://4.bp.blogspot.com/-3_gAxbOP9sU/U0xwsIz5-gI/AAAAAAAAU_o/FTzn765OzrI/s1600/como-ayudar-a-una-persona-en-depresion.jpg" alt="Cómo ayudar a una persona con depresión | Día por Día me Supero - Crecimiento de la Personalidad ..." style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.c9n_GoWx5pu8Jc-1adCuOAHaFT&amp;pid=Api';">
            <figcaption>Cómo ayudar a una persona con depresión | Día por Día me Supero - Crecimiento de la Personalidad ... from 4.bp.blogspot.com</figcaption>
        </figure>
                Como se menciona anteriormente, por muy buenas que sean las intenciones de quien pretenda ayudar a una persona deprimida, el acompañamiento y los consejos no profesionales no pueden curar de por sí a una persona con depresión. Buscar información sobre la depresión. Cuando alguien cercano sufre depresión intentamos ayudarlo pero no siempre sabemos cómo hacerlo, y a menudo incluso nos parece que estamos estropeando las cosas.
    </p>

    <h3>Dedica tiempo a jugar con un amigo o con tu mascota o haz algo divertido a solas.</h3>
    <p>24 likes · 5 talking about this. Cuando alguien cercano sufre depresión intentamos ayudarlo pero no siempre sabemos cómo hacerlo, y a menudo incluso nos parece que estamos estropeando las cosas. Pero a pesar de ello, muchas personas con depresión nunca buscan ayuda. Si esta situación te resulta familiar, te decimos cómo ayudar a alguien con depresión.</p>
</article>

<section>
    <aside>
        <a href="https://t1.pb.ltmcdn.com/es/posts/7/9/6/como_ayudar_a_una_persona_con_depresion_4697_600.jpg" target="_blank"><img alt="Cómo AYUDAR a una PERSONA con DEPRESIÓN - Las 25 claves" src="https://t1.pb.ltmcdn.com/es/posts/7/9/6/como_ayudar_a_una_persona_con_depresion_4697_600.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Xej8_pJhMFZuI-xGSJIuTQHaE8&amp;pid=Api';"></a>
        <small>Source: t1.pb.ltmcdn.com</small>
        <p>Si una persona cercana sufre depresión, es posible que.</p>
    </aside>
    <aside>
        <a href="https://espanafascinante.com/wp-content/uploads/portada-13-1170x450.jpg" target="_blank"><img alt="Cómo ayudar a una persona con depresión | España Fascinante" src="https://espanafascinante.com/wp-content/uploads/portada-13-1170x450.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.B10itnVm4rhPWnv-prAZYgHaC2&amp;pid=Api';"></a>
        <small>Source: espanafascinante.com</small>
        <p>A la impotencia y el malestar que surgen cuando vemos que alguien de nuestra familia está triste, no disfruta con cosas que antes le encantaban, se siente cansado y muchas veces está susceptible, se suma que la pareja o la familia pueden sentir que dejan de ver a la persona que antes era.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/6OvcuR6Gg-I/maxresdefault.jpg" target="_blank"><img alt="¿Cómo ayudar a una persona con depresión? - YouTube" src="https://i.ytimg.com/vi/6OvcuR6Gg-I/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.BAIFPBv6oSgCYqcZdeD6kgHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Cómo ayudar a un amigo que sufre depresión.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/psicologiaenelbolsillo.com/wp-content/uploads/2015/09/hippo-89223_640.jpg?resize=640%2C423" target="_blank"><img alt="Cómo ayudar a una persona con depresión: 9 consejos - Psicología en el Bolsillo" src="https://i1.wp.com/psicologiaenelbolsillo.com/wp-content/uploads/2015/09/hippo-89223_640.jpg?resize=640%2C423" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP._BARq5ZVFT1H0bLRwkQykgEsDG&amp;pid=Api';"></a>
        <small>Source: i1.wp.com</small>
        <p>Sugerir la ayuda de un profesional.</p>
    </aside>
    <aside>
        <a href="https://psicologosanimae.com/wp-content/uploads/2020/07/persona-depresion-ayuda.jpg" target="_blank"><img alt="Cómo ayudar a una persona con depresión que no quiere ayuda" src="https://psicologosanimae.com/wp-content/uploads/2020/07/persona-depresion-ayuda.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.QE_JwjpR3ojZgVWy3xrAnwHaE5&amp;pid=Api';"></a>
        <small>Source: psicologosanimae.com</small>
        <p>La depresión repercute sobre los pensamientos de las personas, haciendo que todo parezca negro, desastroso, triste.</p>
    </aside>
    <aside>
        <a href="https://menteplus.com/wp-content/uploads/2019/05/la-depresion.jpeg" target="_blank"><img alt="Cómo Ayudar a una Persona con Depresión?】" src="https://menteplus.com/wp-content/uploads/2019/05/la-depresion.jpeg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.pH4vefLcPJ-PSH3QWBYBEgHaER&amp;pid=Api';"></a>
        <small>Source: menteplus.com</small>
        <p>Ayuda a un familiar o a un amigo que esté afrontando depresión a que obtenga tratamiento y halle recursos.</p>
    </aside>
    <aside>
        <a href="https://www.psicologosparavalencia.es/wp-content/uploads/2019/07/depresion-ayuda.png" target="_blank"><img alt="Cómo ayudar a una persona que sufre depresión - Psicólogos Valencia" src="https://www.psicologosparavalencia.es/wp-content/uploads/2019/07/depresion-ayuda.png" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.fpFkjkkQkAk_x7dzZ2moXQHaHa&amp;pid=Api';"></a>
        <small>Source: www.psicologosparavalencia.es</small>
        <p>Sus consecuencias pueden … cómo ayudar a una persona con depresión.</p>
    </aside>
    <aside>
        <a href="https://nuevamentepsicologos.com/wp-content/uploads/2020/11/C%C3%B3mo-ayudar-a-una-persona-con-depresi%C3%B3n.png" target="_blank"><img alt="Cómo ayudar a una persona con depresión: 10 consejos útiles | NuevaMente Psicólogos Málaga" src="https://nuevamentepsicologos.com/wp-content/uploads/2020/11/C%C3%B3mo-ayudar-a-una-persona-con-depresi%C3%B3n.png" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.MuoFU0YfXZQc3JkEeKRlHQHaDt&amp;pid=Api';"></a>
        <small>Source: nuevamentepsicologos.com</small>
        <p>Toda persona que se encuentre pasando por una depresión, debe recibir ayuda especializada.</p>
    </aside>
    <aside>
        <a href="https://static.tuasaude.com/media/article/du/xp/como-vencer-a-depressao_40136_l.jpg" target="_blank"><img alt="6 formas de ayudar a una persona con depresión - Tua Saúde" src="https://static.tuasaude.com/media/article/du/xp/como-vencer-a-depressao_40136_l.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.YbevHZKm7-AFhYradGmchwHaE8&amp;pid=Api';"></a>
        <small>Source: static.tuasaude.com</small>
        <p>Si esta situación te resulta familiar, te decimos cómo ayudar a alguien con depresión.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="https://omegarank.github.io/spanish/como-descargar-musica-de-spotify"><i>&larr; Como Descargar Musica De Spotify</i></a>
            
            
                            <a href="https://omegarank.github.io/spanish/como-hacer-levadura-fresca"><i>Como Hacer Levadura Fresca &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="https://omegarank.github.io/spanish/contact">Contact</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/copyright">Copyright</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/dmca">DMCA</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/privacy-policy">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
