<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="The Best Omega Rank Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Prof. Elroy Lemke DVM"
  },
  "headline": "Como Insertar Indice En Word",
  "datePublished": "2020-03-26",
  "image": "https://www.monografias.com/trabajos93/como-se-hace-indice-word/image007.png",
  "publisher": {
    "@type": "Organization",
    "name": "Prof. Elroy Lemke DVM",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=P",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Como Insertar Indice En Word
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Como Insertar Indice En Word
            </a>
        </h1>
        <p>
                Como hacer un índice en word en mac ¿no sabes cómo hacer un índice en word en mac?
        </p>
    </header>
    <main>
        <article>
    <p><strong>Como Insertar Indice En Word</strong>. Seleccionar el texto a utilizar como entrada de índice. Los índices en word no se llaman índices como tal sino que se llama tabla de contenidos y lo encontramos desde el menú referencias de nuestro procesador de texto aunque puede aparecer en.</p>

    <p>
                        <figure>
            <img src="https://tecnologia-facil.com/wp-content/uploads/2014/11/hacer-indice-word-3.jpg" alt="¿Cómo hacer un índice en Word? - Tecnología Fácil" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.o7XlwuoWRYVs9GM1g_g2_AHaEr&amp;pid=Api';">
            <figcaption>¿Cómo hacer un índice en Word? - Tecnología Fácil from tecnologia-facil.com</figcaption>
        </figure>
                Crea capítulos y con formato en word inserta un índice automático en word Insertar un hipervínculo en un índice de word. Word ofrece dos formatos para índices automáticos y uno para índices manuales.
    </p>

    <h3>Pero no te preocupes, con este manual sabrás como crear capítulos en un texto largo e insertar un índice automático en word.</h3>
    <p>En la pestaña referencias (del menú principal), seleccionamos la opción insertar título.al hacerlo veremos la siguiente ventana: Pulse la pestaña de referencias. Ve a la pestaña referencias, en el grupo índice y haz clic en marcar entrada. Portátiles para usar word por menos de 200€ superíndice.</p>
</article>

<section>
    <aside>
        <a href="https://i.ytimg.com/vi/0G5SaNaEXBw/hqdefault.jpg" target="_blank"><img alt="¿Cómo insertar un índice en Word? - YouTube" src="https://i.ytimg.com/vi/0G5SaNaEXBw/hqdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.eS7B535KREbN8EsSPs8efAHaFj&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Crea capítulos y con formato en word inserta un índice automático en word</p>
    </aside>
    <aside>
        <a href="https://tecnologia-facil.com/wp-content/uploads/2014/11/hacer-indice-word-3.jpg" target="_blank"><img alt="¿Cómo hacer un índice en Word? - Tecnología Fácil" src="https://tecnologia-facil.com/wp-content/uploads/2014/11/hacer-indice-word-3.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.o7XlwuoWRYVs9GM1g_g2_AHaEr&amp;pid=Api';"></a>
        <small>Source: tecnologia-facil.com</small>
        <p>Verás que el sistema te permite insertar tabla de figuras y aparecerá la opción de crear otra de ilustraciones.</p>
    </aside>
    <aside>
        <a href="http://4.bp.blogspot.com/-cY9QOYxvhxk/Tf9hh4aAhFI/AAAAAAAAARQ/oKD7iCxzWQ0/s1600/ScreenHunter_02+Jun.+20+11.07.gif" target="_blank"><img alt="Área de Soporte - Dirección de Informática - Pontificia ..." src="http://4.bp.blogspot.com/-cY9QOYxvhxk/Tf9hh4aAhFI/AAAAAAAAARQ/oKD7iCxzWQ0/s1600/ScreenHunter_02+Jun.+20+11.07.gif" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.3Bh_ZYRNznxWLFetSoT1FQHaHZ&amp;pid=Api';"></a>
        <small>Source: 4.bp.blogspot.com</small>
        <p>Puede agregar un segundo nivel en el cuadro subentrada.</p>
    </aside>
    <aside>
        <a href="https://image.slidesharecdn.com/comogenerarunndiceenword-110324142645-phpapp01/95/como-generar-un-ndice-en-word-6-728.jpg?cb=1300977616" target="_blank"><img alt="Como generar un índice en word" src="https://image.slidesharecdn.com/comogenerarunndiceenword-110324142645-phpapp01/95/como-generar-un-ndice-en-word-6-728.jpg?cb=1300977616" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ftyMmw_GpuOJKi3cIWuE3QHaFj&amp;pid=Api';"></a>
        <small>Source: image.slidesharecdn.com</small>
        <p>Puede editar el texto en el cuadro de diálogo marcar entrada de índice.</p>
    </aside>
    <aside>
        <a href="http://teknolosys.com/wp-content/uploads/2011/05/InsertarTitulo-300x218.png" target="_blank"><img alt="» Crea tu índice de figuras en Word" src="http://teknolosys.com/wp-content/uploads/2011/05/InsertarTitulo-300x218.png" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.0aemdqK9VaiaW1WvgdhQuQAAAA&amp;pid=Api';"></a>
        <small>Source: teknolosys.com</small>
        <p>En word es posible insertar un índice al principio del texto que muestre los capítulos disponibles, aunque es una opción que está algo escondida.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/ksgqq5P44Qg/maxresdefault.jpg" target="_blank"><img alt="Videos Ciclo Of2013 Word 15 Marca entrada para Insertar ..." src="https://i.ytimg.com/vi/ksgqq5P44Qg/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.BHS7n4VQZfRKoJCfuoR42QHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Para determinados símbolos que son casi siempre superíndice, como ® y ™, basta con insertar el símbolo y se le aplicará automáticamente formato de superíndice.</p>
    </aside>
    <aside>
        <a href="http://www.islabit.com/wp-content/uploads/2017/09/paso-3.jpg" target="_blank"><img alt="Cómo crear un índice en Word 2016 de manera sencilla - islaBit" src="http://www.islabit.com/wp-content/uploads/2017/09/paso-3.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.sZEwZHN3QICvnRjCmXm38gHaDg&amp;pid=Api';"></a>
        <small>Source: www.islabit.com</small>
        <p>Pulse la pestaña de referencias.</p>
    </aside>
    <aside>
        <a href="https://t1.uc.ltmcdn.com/images/3/3/9/img_40933_ins_3737137_600.jpg" target="_blank"><img alt="Cómo hacer índices en Word - 7 pasos" src="https://t1.uc.ltmcdn.com/images/3/3/9/img_40933_ins_3737137_600.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.P83lXrue5N7RapAJZFR7cQHaGa&amp;pid=Api';"></a>
        <small>Source: t1.uc.ltmcdn.com</small>
        <p>En el menú desplegable, escoge un tipo de formato para el índice.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/H7Qar774slU/maxresdefault.jpg" target="_blank"><img alt="Cómo hacer un índice en Word, Office 365 (Tabla de ..." src="https://i.ytimg.com/vi/H7Qar774slU/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.esPRpjH8VRlWL_nOwE_8iAHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Como ya sabes, debes tener ya tu texto escrito en su totalidad, los títulos y subtítulos estipulados.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="https://omegarank.github.io/spanish/como-cambiar-la-contrase-a-del-wifi"><i>&larr; Como Cambiar La Contrase?A Del Wifi</i></a>
            
            
                            <a href="https://omegarank.github.io/spanish/como-enamorar-a-una-mujer"><i>Como Enamorar A Una Mujer &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="https://omegarank.github.io/spanish/contact">Contact</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/copyright">Copyright</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/dmca">DMCA</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/privacy-policy">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
