<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="The Best Omega Rank Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Ms. Mable Gleichner"
  },
  "headline": "Como Calcular La Mediana",
  "datePublished": "2021-02-12",
  "image": "https://i.ytimg.com/vi/Q_a_YlnMpps/maxresdefault.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Ms. Mable Gleichner",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Como Calcular La Mediana
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Como Calcular La Mediana
            </a>
        </h1>
        <p>
                Para dar con el intervalo de la mediana se divide 100 (n) entre 2.
        </p>
    </header>
    <main>
        <article>
    <p><strong>Como Calcular La Mediana</strong>. Las tres medidas más comunes de tendencia central son las siguientes: Aunque encontrar estos valores es muy sencillo, es muy probable confundirlos.</p>

    <p>
                        <figure>
            <img src="https://image.slidesharecdn.com/estadisticaiibimestre-090507162415-phpapp01/95/estadistica-i-36-728.jpg?cb=1241714144" alt="ESTADISTICA I" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.kJDBcYdUmY5PjhQWXzQ_NwHaFj&amp;pid=Api';">
            <figcaption>ESTADISTICA I from image.slidesharecdn.com</figcaption>
        </figure>
                Encuentra la mediana de 12, 3 y 5. Para identificar el valor medio. Como calcular la mediana de estos números:
    </p>

    <h3>Como se ve en el ejercicio 7.2, el valor de la mediana es 7, lo que indica que la mitad de los casos indica tener una satsfacción con la propia vida menor a 7, considerando una escala de 1 a 10.</h3>
    <p>Como calcular la mediana de estos números: Promedio es la media aritmética y se calcula sumando un grupo de números y dividiendo a continuación por el recuento de dichos. La mediana es un conjunto es un valor que se encuentra a la mitad de los otros valores, es decir, que al ordenar los número de menor a mayor, éste se encuentra justamente en medio entre los que están por arriba. La mediana se puede calcular poniendo los números en orden ascendente y luego localizando el número del centro de esa distribución.</p>
</article>

<section>
    <aside>
        <a href="https://i.pinimg.com/originals/93/f6/76/93f676fa67a5cbf74810559758970e59.jpg" target="_blank"><img alt="Estadística, tabla de frecuencias, gráficos, media ..." src="https://i.pinimg.com/originals/93/f6/76/93f676fa67a5cbf74810559758970e59.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.dpHlcanNskYnFP1wH8FlSgHaFj&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>11, 6, 7, 7, 4.</p>
    </aside>
    <aside>
        <a href="https://image.slidesharecdn.com/modamedianaymedia-150710011520-lva1-app6892/95/moda-mediana-y-media-6-638.jpg?cb=1436490988" target="_blank"><img alt="Moda, mediana y media" src="https://image.slidesharecdn.com/modamedianaymedia-150710011520-lva1-app6892/95/moda-mediana-y-media-6-638.jpg?cb=1436490988" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.AVv2Q31fWkIGJU1-G9TXjwHaFj&amp;pid=Api';"></a>
        <small>Source: image.slidesharecdn.com</small>
        <p>4, 7, 5, 6, 3, 2, 7</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/9Pns6B7wyYc/maxresdefault.jpg" target="_blank"><img alt="Calcular la Media, Mediana y Moda en Excel - YouTube" src="https://i.ytimg.com/vi/9Pns6B7wyYc/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.cdbPGInQzZG6kktO4dtDpgHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>100/2=50 lo que nos dice que la mediana se ubica justo en la casilla [66,69).</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/SFyCbIOFNZ0/maxresdefault.jpg" target="_blank"><img alt="Medidas de tendencia cental: Como calcular la media ..." src="https://i.ytimg.com/vi/SFyCbIOFNZ0/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.fCE6zbRDJOuept9Cpdm0sgHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Las tres medidas más comunes de tendencia central son las siguientes:</p>
    </aside>
    <aside>
        <a href="https://c2.staticflickr.com/4/3146/2908703553_3d0591f2b1.jpg" target="_blank"><img alt="mediana formula intervalos | alexisrh90 | Flickr" src="https://c2.staticflickr.com/4/3146/2908703553_3d0591f2b1.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.LZNr05mPANPsuhRLWDvtLAHaEn&amp;pid=Api';"></a>
        <small>Source: c2.staticflickr.com</small>
        <p>Y finalmente a, es la amplitud que tiene nuestro intervalo.</p>
    </aside>
    <aside>
        <a href="https://calculo.cc/temas/temas_estadistica/estadistica/imagenes/teoria/centralizacion/mediana_2.gif" target="_blank"><img alt="Mediana. Mediana para datos no agrupados. Mediana para ..." src="https://calculo.cc/temas/temas_estadistica/estadistica/imagenes/teoria/centralizacion/mediana_2.gif" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.lIs9HtTDfbM5Oq5Pbe4sNAHaCK&amp;pid=Api';"></a>
        <small>Source: calculo.cc</small>
        <p>Veamos cómo funciona la fórmula mediana en dichos datos.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/zn1Ui3k_oxQ/maxresdefault.jpg" target="_blank"><img alt="Cómo calcular la media, moda y mediana para DATOS AGRUPADO ..." src="https://i.ytimg.com/vi/zn1Ui3k_oxQ/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.B_8DBbeH-2j7wEA2xMSSpAHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Promedio es la media aritmética y se calcula sumando un grupo de números y dividiendo a continuación por el recuento de dichos números.por ejemplo, el promedio de 2, 3, 3, 5, 7 y 10 es 30 dividido por 6, que es 5.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/LSLaBIaiLEM/maxresdefault.jpg" target="_blank"><img alt="Como calcular media, mediana y moda en Excel - YouTube" src="https://i.ytimg.com/vi/LSLaBIaiLEM/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Xra6PdTIR7PiHNyX4gmVegHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Las operaciones para calcular el valor son muy sencillas de realizar.</p>
    </aside>
    <aside>
        <a href="http://i.ytimg.com/vi/GIktgZPlLec/maxresdefault.jpg" target="_blank"><img alt="Mediana para Datos Agrupados - YouTube" src="http://i.ytimg.com/vi/GIktgZPlLec/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.f-PgDVGu2JYIhj7gaD69lgHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Para identificar el valor medio.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="https://omegarank.github.io/spanish/como-quitar-una-garrapata"><i>&larr; Como Quitar Una Garrapata</i></a>
            
            
                            <a href="https://omegarank.github.io/spanish/como-quitar-el-mal-de-ojo"><i>Como Quitar El Mal De Ojo &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="https://omegarank.github.io/spanish/contact">Contact</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/copyright">Copyright</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/dmca">DMCA</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/privacy-policy">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
