<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="The Best Omega Rank Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Prof. Isabel Olson PhD"
  },
  "headline": "Leiva Como Si Fueras A Morir Ma?Ana",
  "datePublished": "2021-03-26",
  "image": "http://rockcultura.es/wp-content/uploads/2020/09/youtu.be-0drSvkmk_vg-750x430.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Prof. Isabel Olson PhD",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=P",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Leiva Como Si Fueras A Morir Ma?Ana
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Leiva Como Si Fueras A Morir Ma?Ana
            </a>
        </h1>
        <p>
                El cantante madrileño ha conseguido ser el número 1 de la lista tras 22 semanas sonando.
        </p>
    </header>
    <main>
        <article>
    <p><strong>Leiva Como Si Fueras A Morir Ma?Ana</strong>. Como si fueras a morir mañana. Y ninguno se cubrio la espalda.</p>

    <p>
                        <figure>
            <img src="http://estaciondelsiglo.net/wp-content/uploads/2020/08/leiva-lanza-el-videoclip-de-como-si-fueras-a-morir-manana.jpeg" alt="Estación del siglo 105.3 | Music News: Leiva presenta Como Si Fueras a Morir Mañana (en vivo)" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse3.explicit.bing.net/th?id=OIP.wQLh4TwaaswIV06-dUojYwHaEK&amp;pid=Api';">
            <figcaption>Estación del siglo 105.3 | Music News: Leiva presenta Como Si Fueras a Morir Mañana (en vivo) from estaciondelsiglo.net</figcaption>
        </figure>
                Ni los tuyos, ni los haters. Leiva · single · 2020 · 1 songs. Como si no supieras que se acaba.
    </p>

    <h3>Hoy nadie te va a perdonar ni los tuyos ni los haters hueles es el impacto bienvenidos a la era digital el juego acaba de arrancar ya lo saben los de siempre algo huele rancio</h3>
    <p>Ab bb cm hazlo como si no supieras que se acaba eb bb ab como si fueras a morir mañana ab bb cm hazlo como si ya no te jugaras nada bb ab como si fueras a morir mañana bb eb aunque lo veas demasiado hueco ohh. Hazlo como si no supieras que se acaba como si fueras a morir mañana. Leiva como si fueras a morir mañana, es el primer adelanto del próximo disco de leiva, el directo madrid nuclear.un concierto que en su día se planteó como un evento único, una jugada a una sola carta que, con el drástico giro que ha experimentado la música en directo, como consecuencia de las medidas contra la pandemia, se convierte en una auténtica e histórica joya: D tú sabes que te va a alcanzar bm y que a veces lo mereces g y nunca es para tanto a lo harías otros veinte años más</p>
</article>

<section>
    <aside>
        <a href="https://i.ytimg.com/vi/C9M_qGzUu-0/sddefault.jpg" target="_blank"><img alt="Como Si Fueras A Morir Mañana - Leiva Chords - Chordify" src="https://i.ytimg.com/vi/C9M_qGzUu-0/sddefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.b41OVsIv1TenfPV9AQOI7gHaFj&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Como si ya no te jugaras nada.</p>
    </aside>
    <aside>
        <a href="http://img.youtube.com/vi/S0-Vj0ZE-ZA/0.jpg" target="_blank"><img alt="Video Como Si Fueras a Morir Mañana - Leiva" src="http://img.youtube.com/vi/S0-Vj0ZE-ZA/0.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.dXnR9k4lgPp6uTYQKLfegwHaFj&amp;pid=Api';"></a>
        <small>Source: img.youtube.com</small>
        <p>Hazlo como si ya te jugaras nada.</p>
    </aside>
    <aside>
        <a href="https://www.czcomunicacion.com/images/VZ/ComoSiFueras.jpg" target="_blank"><img alt="Leiva presenta &quot;Como si fueras a morir mañana&quot;, adelanto de su nuevo álbum en vivo." src="https://www.czcomunicacion.com/images/VZ/ComoSiFueras.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.p5MPsvlohlzmrUKjd1VlfgHaHa&amp;pid=Api';"></a>
        <small>Source: www.czcomunicacion.com</small>
        <p>Como si fueras a morir mañana.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/ncnRt8fVRok/maxresdefault.jpg" target="_blank"><img alt="Cover Leiva - Como si fueras a morir mañana - YouTube" src="https://i.ytimg.com/vi/ncnRt8fVRok/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.gdIcItdCjqKIBJCZqWkHlgHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Hazlo como si ya no te jugaras nada como si fueras a morir mañana aunque lo veas demasiado lejos ohh.</p>
    </aside>
    <aside>
        <a href="https://elzocco.com/wp-content/uploads/2019/12/como-si-fueras-a-morir-ma%C3%B1ana.jpg" target="_blank"><img alt="Leiva lanza el videoclip de &quot;Como si fueras a morir mañana&quot; El Zocco" src="https://elzocco.com/wp-content/uploads/2019/12/como-si-fueras-a-morir-ma%C3%B1ana.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.FD5bz_yuHNtwbCu88JIRXgHaEg&amp;pid=Api';"></a>
        <small>Source: elzocco.com</small>
        <p>Como si fueras a morir mañana, es el primer adelanto del próximo disco de leiva, el directo madrid nuclear.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/wCLM6PDW-o0/maxresdefault.jpg" target="_blank"><img alt="COMO SI FUERAS A MORIR MAÑANA - Leiva (Drum Cover /Almacen13) - YouTube" src="https://i.ytimg.com/vi/wCLM6PDW-o0/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.VMAxV4BjG9cbyuUUBCR28AHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>About press copyright contact us creators advertise developers terms privacy policy &amp; safety how youtube works test new features press copyright contact us creators.</p>
    </aside>
    <aside>
        <a href="https://indiecool.es/wp-content/uploads/leiva-1-1170x780.jpg" target="_blank"><img alt="Leiva: Como Si Fueras a Morir Mañana - Indie Cool" src="https://indiecool.es/wp-content/uploads/leiva-1-1170x780.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.x1DJn24LIGD1S9Pkt9YZXgHaE8&amp;pid=Api';"></a>
        <small>Source: indiecool.es</small>
        <p>L&#039;album si compone di 12 canzoni.</p>
    </aside>
    <aside>
        <a href="https://letra.topklip.net/wp-content/uploads/2020/11/Leiva-Como-Si-Fueras-a-Morir-Manana.mp4_000305.599.jpg" target="_blank"><img alt="Leiva - Como Si Fueras a Morir Mañana Letra | Letra" src="https://letra.topklip.net/wp-content/uploads/2020/11/Leiva-Como-Si-Fueras-a-Morir-Manana.mp4_000305.599.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP._Pk_SYzMRNWAik5Ma7I61gHaDF&amp;pid=Api';"></a>
        <small>Source: letra.topklip.net</small>
        <p>Como si fueras a morir mañana ¡hazlo!</p>
    </aside>
    <aside>
        <a href="https://regalamusica.es/wp-content/uploads/2019/02/47683709_2133203250093814_633253525765226496_o-400x226.jpg" target="_blank"><img alt="Leiva estrena el videoclip de &quot;Como si fueras a morir mañana&quot;" src="https://regalamusica.es/wp-content/uploads/2019/02/47683709_2133203250093814_633253525765226496_o-400x226.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.G2rPa9yRgpco1otlI7xWeAAAAA&amp;pid=Api';"></a>
        <small>Source: regalamusica.es</small>
        <p>Hoy nadie te va a perdonar.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="https://omegarank.github.io/spanish/como-quitar-las-ojeras"><i>&larr; Como Quitar Las Ojeras</i></a>
            
            
                            <a href="https://omegarank.github.io/spanish/usar-movil-como-webcam"><i>Usar Movil Como Webcam &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="https://omegarank.github.io/spanish/contact">Contact</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/copyright">Copyright</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/dmca">DMCA</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/privacy-policy">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
