<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="The Best Omega Rank Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Arvilla Reilly"
  },
  "headline": "Como Hacer Un Comecocos",
  "datePublished": "2020-11-18",
  "image": "http://i.ytimg.com/vi/ZvC-LJ0zSUo/hqdefault.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Arvilla Reilly",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Como Hacer Un Comecocos
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Como Hacer Un Comecocos
            </a>
        </h1>
        <p>
                Para hacer un comecocos de origami, toma un pedazo de papel cuadrado, dóblalo por la mitad en diagonal para formar un triángulo y marca el doblez con el dedo.
        </p>
    </header>
    <main>
        <article>
    <p><strong>Como Hacer Un Comecocos</strong>. ¡realiza este fácil comecocos de papel paso a paso! En este vídeo os vamos a mostrar como hacer un comecocos para jugar con los niños más pequeños.</p>

    <p>
                        <figure>
            <img src="https://i.pinimg.com/736x/56/f6/54/56f654a9a5d62003f330b6fcc5977080.jpg" alt="Paso a paso para hacer un comecocos o comepiojos de papel. | Sobres de papel, Animales de origami" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.PZdiO-FKLZRduS2rHMOZ6QHaFj&amp;pid=Api';">
            <figcaption>Paso a paso para hacer un comecocos o comepiojos de papel. | Sobres de papel, Animales de origami from i.pinimg.com</figcaption>
        </figure>
                Hacer un comecocos de papel es muy sencillo. Veamos a continuación, cómo hacer paso a paso, un comecocos de papel. Aunque no seas un experto en papiroflexia, puedes sorprender a tus nietos con este juguete que vuelve a estar de moda haciéndose hueco entre las últimas tecnologías en ocio digital.
    </p>

    <h3>Te explicamos cómo hacer un comecocos paso a paso.no sólo te divertirás haciéndolo sino que luego lo puedes usar para hacer un juegos muy divertidos.</h3>
    <p>Poner los dedos en los huecos que quedan en los cuatro extremos y darle forma al comecocos tal y como se muestra en la imagen. A pesar de ser un arte japonés, donde lo desarrollan con una maestría mucho mayor que la nuestra, hacer un comecocos de papel no deja de ser aplicar la técnica del origami. Aprende cómo hacer un comecocos de papel, un juego infantil muy divertido para que los niños se diviertan durante horas. Los comecocos de papel serán la receta ideal para añadir un juego original e único para los niños.</p>
</article>

<section>
    <aside>
        <a href="https://mibebeyyo.elmundo.es/images/ninos/comecocos-papel.jpg" target="_blank"><img alt="Comecocos de papel: tutorial" src="https://mibebeyyo.elmundo.es/images/ninos/comecocos-papel.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.9wFwbxczVAl-8JhkboMC3gAAAA&amp;pid=Api';"></a>
        <small>Source: mibebeyyo.elmundo.es</small>
        <p>El clásico comecocos es uno de ellos y estos son los pasos que explican cómo hacer un comecocos de papel en pocos pasos y de una manera rápida.</p>
    </aside>
    <aside>
        <a href="https://www.pequeocio.com/wp-content/uploads/2014/02/comecocos-geometria.jpg" target="_blank"><img alt="4 comecocos divertidos | Pequeocio" src="https://www.pequeocio.com/wp-content/uploads/2014/02/comecocos-geometria.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.MqLPZYvAcgYSzfdg9S7qTwHaID&amp;pid=Api';"></a>
        <small>Source: www.pequeocio.com</small>
        <p>El comecocos también es conocido cómo adivinador de papel.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/736x/e0/87/09/e087092582ff11608ef8152174cbbcfe.jpg" target="_blank"><img alt="Comecocos de papel - CharHadas | Como hacer un comecocos, Comecocos, Manualidades" src="https://i.pinimg.com/736x/e0/87/09/e087092582ff11608ef8152174cbbcfe.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.g1m2QSJCIghQHWpLM7HuMwHaS0&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>¡realiza este fácil comecocos de papel paso a paso!</p>
    </aside>
    <aside>
        <a href="https://1.bp.blogspot.com/-VzoWoAQiwqY/Xrk8NwkL70I/AAAAAAAALAU/2FUvvSt2kj4lycBDDbAPrHen24tF_Cj5ACLcBGAsYHQ/s1600/comecocos%2Bejercicios%2Ben%2Bcasa%2B8%2Bactividades.jpg" target="_blank"><img alt="¡En marcha...!: Actividad del 27 de mayo: EL COMECOCOS DE EF" src="https://1.bp.blogspot.com/-VzoWoAQiwqY/Xrk8NwkL70I/AAAAAAAALAU/2FUvvSt2kj4lycBDDbAPrHen24tF_Cj5ACLcBGAsYHQ/s1600/comecocos%2Bejercicios%2Ben%2Bcasa%2B8%2Bactividades.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.EUbE1-DfGaU1fuvc1B9_MgHaLF&amp;pid=Api';"></a>
        <small>Source: 1.bp.blogspot.com</small>
        <p>Hacer un comecocos o adivinador de papel es una manualidad sencillita, y más sencilla te la vamos a poner, ya que este este tutotial incluye un comecocos para imprimir que hemos hecho para ti 😉.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/32/a2/cf/32a2cf658bc0720612cdf760f52eea4f.jpg" target="_blank"><img alt="4 comecocos divertidos | Matemáticas para niños, Manualidades escolares y Comecocos papel" src="https://i.pinimg.com/originals/32/a2/cf/32a2cf658bc0720612cdf760f52eea4f.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ndKNWKKS7igVTYaTQHWRGgHaID&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Aprende cómo hacer un comecocos de papel, un juego infantil muy divertido para que los niños se diviertan durante horas.</p>
    </aside>
    <aside>
        <a href="http://3.bp.blogspot.com/-ahdp5nvjQkw/UlZ6TrkvwhI/AAAAAAAAC4o/a0SzrXPTjic/s1600/como+hacer+comecocos.jpg" target="_blank"><img alt="la sonrisa de lua: Comecocos para nuestro espacio" src="http://3.bp.blogspot.com/-ahdp5nvjQkw/UlZ6TrkvwhI/AAAAAAAAC4o/a0SzrXPTjic/s1600/como+hacer+comecocos.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.-5-G_EQXSQvWx9tzQzrF-gAAAA&amp;pid=Api';"></a>
        <small>Source: 3.bp.blogspot.com</small>
        <p>Además de las típicas figuras clásicas como el barco o la pajarita de papel, se pueden llegar a hacer hasta juegos de mesa con la papiroflexia.</p>
    </aside>
    <aside>
        <a href="https://www.pequepolis.com/wp-content/uploads/2015/05/comecocos_papel.png" target="_blank"><img alt="comecocos_papel - Actividades y Planes para niños, ocio infantil y familiar…| Pequepolis" src="https://www.pequepolis.com/wp-content/uploads/2015/05/comecocos_papel.png" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.jAA91Mi7OQeD169IP5gUdAAAAA&amp;pid=Api';"></a>
        <small>Source: www.pequepolis.com</small>
        <p>Hacer un comecocos de papel es muy sencillo.</p>
    </aside>
    <aside>
        <a href="https://4.bp.blogspot.com/-IXGTXrEI9l8/WZlJYXBmuMI/AAAAAAAADrc/J9rUAWKnGi8zWw_zooYjS6-lLQJES4rIQCLcBGAs/s1600/Comepiojos%2Bcomecocos%2Bpaso%2Ba%2Bpaso.jpg" target="_blank"><img alt="Plan CEIBAL en Cerro Largo: Día del niño en Uruguay" src="https://4.bp.blogspot.com/-IXGTXrEI9l8/WZlJYXBmuMI/AAAAAAAADrc/J9rUAWKnGi8zWw_zooYjS6-lLQJES4rIQCLcBGAs/s1600/Comepiojos%2Bcomecocos%2Bpaso%2Ba%2Bpaso.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.VSEUjpH9_Owt2KTm9A6R8QHaFj&amp;pid=Api';"></a>
        <small>Source: 4.bp.blogspot.com</small>
        <p>Por ejemplo, puedes utilizarlo para concienciar sobre distintos aspectos como la gestión del estrés, para aprender cosas nuevas, o para sortear las tareas del hogar de forma divertida.</p>
    </aside>
    <aside>
        <a href="http://3.bp.blogspot.com/-B-DuwnTvEPo/UwD5PQ1y7SI/AAAAAAAAPIE/xw90HzyPItw/s1600/andalucinator_en_bn.jpg" target="_blank"><img alt="Mi clase y yo: CÓMO HACER UN COMECOCOS" src="http://3.bp.blogspot.com/-B-DuwnTvEPo/UwD5PQ1y7SI/AAAAAAAAPIE/xw90HzyPItw/s1600/andalucinator_en_bn.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.UayqJUw9_e6cR0crRnZcvgHaHb&amp;pid=Api';"></a>
        <small>Source: 3.bp.blogspot.com</small>
        <p>O como la conocemos en occidente, la papiroflexia.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="https://omegarank.github.io/spanish/como-quitar-las-estrias"><i>&larr; Como Quitar Las Estrias</i></a>
            
            
                            <a href="https://omegarank.github.io/spanish/como-acabar-con-tu-jefe"><i>Como Acabar Con Tu Jefe &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="https://omegarank.github.io/spanish/contact">Contact</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/copyright">Copyright</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/dmca">DMCA</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/privacy-policy">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
