<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="The Best Omega Rank Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Prof. Orlo O&#039;Keefe MD"
  },
  "headline": "Como Citar Un Libro",
  "datePublished": "2020-09-01",
  "image": "https://image.slidesharecdn.com/usodenormasapaparacitasyreferencias-100424173651-phpapp01-130412221808-phpapp02/95/uso-de-normas-apa-para-citas-y-referencias-13-638.jpg?cb=1365805253",
  "publisher": {
    "@type": "Organization",
    "name": "Prof. Orlo O&#039;Keefe MD",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=P",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Como Citar Un Libro
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Como Citar Un Libro
            </a>
        </h1>
        <p>
                Citar automáticamente un libro electrónico o pdf con el formato de estilo apa, harvard, iso 690 o mla.
        </p>
    </header>
    <main>
        <article>
    <p><strong>Como Citar Un Libro</strong>. Aunque parezca sensato citar ese capítulo como uno citaría un capítulo de un libro editado (ejemplo anterior), hacerlo podría causar confusión. En esos casos se habla de autor o editor corporativo.</p>

    <p>
                        <figure>
            <img src="https://image.slidesharecdn.com/referenciasapa2019aracelibenitez-190121083816/95/referencias-apa-2019-araceli-benitez-8-638.jpg?cb=1548059951" alt="Referencias apa 2019 araceli benitez" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.i7u89M9gJOWnLKSlirYaaAHaFj&amp;pid=Api';">
            <figcaption>Referencias apa 2019 araceli benitez from image.slidesharecdn.com</figcaption>
        </figure>
                ¿cómo citar un libro con autor corporativo como autor/editor? Aunque parezca sensato citar ese capítulo como uno citaría un capítulo de un libro editado (ejemplo anterior), hacerlo podría causar confusión. Cuando hay más de una referencia de un mismo autor, el nombre del autor no se repite, se sustituye un margen de 1.5 cm.
    </p>

    <h3>De esto, aprendemos lo siguiente:</h3>
    <p>Cómo hacer tablas y figuras: Si tu fuente es un artículo de enciclopedia. Para citar un libro en una lista de referencias en formato apa 6ta edición, incluye los siguientes elementos:. Al hacer referencia a un libro traducido en un trabajo de investigación o.</p>
</article>

<section>
    <aside>
        <a href="https://i.ytimg.com/vi/btU0YvAfb9Q/maxresdefault.jpg" target="_blank"><img alt="CÓMO CITAR DOS OBRAS DISTINTAS EN UN MISMO PARÉNTESIS ..." src="https://i.ytimg.com/vi/btU0YvAfb9Q/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.r8QrS5PbeYMiaLqDAta8uQHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Si no mencionas el nombre del autor en una frase, debes usar su nombre al final de la cita.</p>
    </aside>
    <aside>
        <a href="https://img-aws.ehowcdn.com/750x500p/photos.demandstudios.com/getty/article/165/192/92820188.jpg" target="_blank"><img alt="Cómo citar las páginas de un libro en un ensayo" src="https://img-aws.ehowcdn.com/750x500p/photos.demandstudios.com/getty/article/165/192/92820188.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.3XYj53owq08MvIN-IljW0gHaE8&amp;pid=Api';"></a>
        <small>Source: img-aws.ehowcdn.com</small>
        <p>Si tu fuente es el artículo de un periódico, un journal* o revista en una base de datos</p>
    </aside>
    <aside>
        <a href="https://image.slidesharecdn.com/referenciasapa6ta-160128183109/95/referencias-apa-6ta-5-638.jpg?cb=1454006044" target="_blank"><img alt="Referencias apa 6ta" src="https://image.slidesharecdn.com/referenciasapa6ta-160128183109/95/referencias-apa-6ta-5-638.jpg?cb=1454006044" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ShoNXNwZ80qLFHVXgBc-JQHaFj&amp;pid=Api';"></a>
        <small>Source: image.slidesharecdn.com</small>
        <p>Para citar las actas publicadas en un libro, utilice el rnismo formato que con un libro o con el capítulo de un libro.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/AoPmrgDhZ74/hqdefault.jpg" target="_blank"><img alt="APA: Cómo citar un libro con seis o más autores - YouTube" src="https://i.ytimg.com/vi/AoPmrgDhZ74/hqdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.V2s8M8Enxv66ede2lT8R6gHaFj&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Cuando citamos un libro editado, colocamos el nombre de la persona editora al principio de la referencia, donde iría el nombre del autor.</p>
    </aside>
    <aside>
        <a href="https://image.slidesharecdn.com/como-citar-un-libro-en-apa-160901170918/95/como-citar-un-libro-en-apa-estilo-apa-normas-apa-2-638.jpg?cb=1472753054" target="_blank"><img alt="Como citar un Libro en APA (estilo APA - normas APA)" src="https://image.slidesharecdn.com/como-citar-un-libro-en-apa-160901170918/95/como-citar-un-libro-en-apa-estilo-apa-normas-apa-2-638.jpg?cb=1472753054" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.CzZUwaGI5UGHaCkWJsaFPQHaEK&amp;pid=Api';"></a>
        <small>Source: image.slidesharecdn.com</small>
        <p>Las citas deben seguir este orden:</p>
    </aside>
    <aside>
        <a href="https://lh3.googleusercontent.com/proxy/BnodE7ob05LTsQ1TCuWOp2eCZLpZmtRV4dVbxVUUo19pRoK96SnAl7gi7Cp8SOUAnjGMZt81IN3Er-a1ZhGTxNkXVN1TCflRz3ThbK_INOyhAcPgHGofiNk4TQPJYHkCaalenDifYQ=w1200-h630-p-k-no-nu" target="_blank"><img alt="Como Hacer Una Referencia Apa De Un Libro - Libros Populares" src="https://lh3.googleusercontent.com/proxy/BnodE7ob05LTsQ1TCuWOp2eCZLpZmtRV4dVbxVUUo19pRoK96SnAl7gi7Cp8SOUAnjGMZt81IN3Er-a1ZhGTxNkXVN1TCflRz3ThbK_INOyhAcPgHGofiNk4TQPJYHkCaalenDifYQ=w1200-h630-p-k-no-nu" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.APm84qMs1UY8J_2Zhi3GMQHaDn&amp;pid=Api';"></a>
        <small>Source: lh3.googleusercontent.com</small>
        <p>De esto, aprendemos lo siguiente:</p>
    </aside>
    <aside>
        <a href="https://image.slidesharecdn.com/presentacin1lourdeslopez-160223185425/95/presentacin1-lourdes-lopez-7-638.jpg?cb=1456253713" target="_blank"><img alt="Presentación1 lourdes lopez" src="https://image.slidesharecdn.com/presentacin1lourdeslopez-160223185425/95/presentacin1-lourdes-lopez-7-638.jpg?cb=1456253713" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.5SOfSt9VvP8D1osxBUavHQHaFj&amp;pid=Api';"></a>
        <small>Source: image.slidesharecdn.com</small>
        <p>¿cómo citar un libro con autor corporativo como autor/editor?</p>
    </aside>
    <aside>
        <a href="http://image.slidesharecdn.com/citadodevancouverejemplos-140304214912-phpapp02/95/citado-de-vancouver-ejemplos-7-638.jpg?cb=1393969813" target="_blank"><img alt="Citado de vancouver ejemplos" src="http://image.slidesharecdn.com/citadodevancouverejemplos-140304214912-phpapp02/95/citado-de-vancouver-ejemplos-7-638.jpg?cb=1393969813" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.xDsPBixbdlHV_3VkTkaOiQHaFj&amp;pid=Api';"></a>
        <small>Source: image.slidesharecdn.com</small>
        <p>Cite cualquier libro de acuerdo con los lineamientos de la norma apa.</p>
    </aside>
    <aside>
        <a href="http://blog.pucp.edu.pe/blog/blogderedaccion/wp-content/uploads/sites/91/2016/04/cita.png" target="_blank"><img alt="¿Sabías cómo insertar una cita textual de un libro en tres ..." src="http://blog.pucp.edu.pe/blog/blogderedaccion/wp-content/uploads/sites/91/2016/04/cita.png" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.w7BWgZ5ZGR5RBPtIOfxQNQHaFR&amp;pid=Api';"></a>
        <small>Source: blog.pucp.edu.pe</small>
        <p>Esto se conoce como un libro editado.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="https://omegarank.github.io/spanish/como-llamar-en-oculto"><i>&larr; Como Llamar En Oculto</i></a>
            
            
                            <a href="https://omegarank.github.io/spanish/como-hacer-flores-de-papel"><i>Como Hacer Flores De Papel &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="https://omegarank.github.io/spanish/contact">Contact</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/copyright">Copyright</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/dmca">DMCA</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/privacy-policy">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
