<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="The Best Omega Rank Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Dr. Kirsten Wehner"
  },
  "headline": "Como Afinar Una Guitarra",
  "datePublished": "2020-02-18",
  "image": "https://image.ibb.co/nrw4iT/como_afinar_una_guitarra_electrica.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Dr. Kirsten Wehner",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=D",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Como Afinar Una Guitarra
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Como Afinar Una Guitarra
            </a>
        </h1>
        <p>
                Partiendo de dicha nota perfectamente afinada, afinaremos de oído el resto de las cuerdas.
        </p>
    </header>
    <main>
        <article>
    <p><strong>Como Afinar Una Guitarra</strong>. Para afinar una guitarra puedes valerte de algún afinador colocado en el diapasón de tu guitarra o de un afinador online, por ejemplo, una app como guitartuna o alguna otra. Si se está aprendiendo a tocar la guitarra o incluso cuando ya se tiene una base de conocimientos, es muy importante saber cómo poder afinar este instrumento, algo indispensable para que la.</p>

    <p>
                        <figure>
            <img src="http://artigoo.com/images/users/picello/gallery/h7i8g6a0h7f5/how-to-tune-300x245.jpg" alt="Cómo afinar una guitarra" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.17spokSqWnj6oD6pqejYmgHaGD&amp;pid=Api';">
            <figcaption>Cómo afinar una guitarra from artigoo.com</figcaption>
        </figure>
                Partiendo de dicha nota perfectamente afinada, afinaremos de oído el resto de las cuerdas. El afinador en línea tictone: Sin embargo, aui queda una opción, la tradicional, la que usan la mayoría de profesionales y luthier, me refiero a la afinación de una guitarra a oído.
    </p>

    <h3>En este video te enseñare a afinar tu guitarra acústica ( la de madera), con el uso de un app de tu telefono</h3>
    <p>Debes tener siempre una nota de referencia bien afinada, que suele ser la 5ª cuerda al aire mediante un diapasón. Para hacerlo tienes que coger tu guitarra y afinar la 6 cuerda. Debes tener en cuenta que, desde el momento que decidiste aprender a tocar guitarra, tendrás que empezar a entrenar tu oído musical. Nuestro afinador sirve para cualquier tipo de guitarra acústica, eléctrica, clásica, criolla o española.</p>
</article>

<section>
    <aside>
        <a href="https://i.ytimg.com/vi/cco-imCMnUI/maxresdefault.jpg" target="_blank"><img alt="¿Como afinar una guitarra de 12 cuerdas octavada? - YouTube" src="https://i.ytimg.com/vi/cco-imCMnUI/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.zG_WUdzZ8O6oSNZhokC89AHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Debido a que los instrumentos musicales de cuerdas tienden a desafinarse cuando las cuerdas se aflojan, aprender a afinar una guitarra acústica debe ser una de las primeras cosas que los principiantes deben aprender para asegurarse de aprender a tocar una guitarra que suene bien.</p>
    </aside>
    <aside>
        <a href="https://images-na.ssl-images-amazon.com/images/I/71wVX4MJP3L._AC_SL1500_.jpg" target="_blank"><img alt="Como afinar una guitarra | Las mejores guitarras" src="https://images-na.ssl-images-amazon.com/images/I/71wVX4MJP3L._AC_SL1500_.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.P382RcO5zo2H7b4YJEkV6AHaJI&amp;pid=Api';"></a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Afinar con el armónico del traste 12 de una cuerda la nota del traste 7 de la siguiente cuerda (cuando vayamos a afinar la 2ª cuerda, el traste es el 8):</p>
    </aside>
    <aside>
        <a href="https://www.wikihow.com/images_en/thumb/a/a8/Tune-an-Acoustic-Guitar-Step-1-Version-6.jpg/v4-728px-Tune-an-Acoustic-Guitar-Step-1-Version-6.jpg" target="_blank"><img alt="Cómo afinar una guitarra acústica: 15 pasos (con fotos)" src="https://www.wikihow.com/images_en/thumb/a/a8/Tune-an-Acoustic-Guitar-Step-1-Version-6.jpg/v4-728px-Tune-an-Acoustic-Guitar-Step-1-Version-6.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.DRwzFBwPC6WEqNUCSMRIFAHaEK&amp;pid=Api';"></a>
        <small>Source: www.wikihow.com</small>
        <p>Solo lo subo como ayuda :)!también para guitarra eléctrica:</p>
    </aside>
    <aside>
        <a href="https://www.guitarraacustica.org/wp-content/uploads/2018/08/guitarra-acustica-como-afinar.png" target="_blank"><img alt="Cómo afinar una guitarra acústica 【2018】" src="https://www.guitarraacustica.org/wp-content/uploads/2018/08/guitarra-acustica-como-afinar.png" width="100%" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.HKlOnmdSXjgIdUP2h4FIpQHaE5&amp;pid=Api';"></a>
        <small>Source: www.guitarraacustica.org</small>
        <p>También puedes usar un piano o un teclado para tener una nota de referencia.</p>
    </aside>
    <aside>
        <a href="http://i1.ytimg.com/vi/YNOeWtdguwM/hqdefault.jpg" target="_blank"><img alt="Como afinar guitarra acustica y electrica. Profesor ..." src="http://i1.ytimg.com/vi/YNOeWtdguwM/hqdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.8sm3f7Dr8tZehX5iRiWcQAHaFj&amp;pid=Api';"></a>
        <small>Source: i1.ytimg.com</small>
        <p>Debes tener en cuenta que, desde el momento que decidiste aprender a tocar guitarra, tendrás que empezar a entrenar tu oído musical.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/d7/32/4b/d7324ba24bc0f9f642e73811eb1c315c.jpg" target="_blank"><img alt="Cómo afinar tu guitarra | Guitarras, Acordes de guitarra ..." src="https://i.pinimg.com/originals/d7/32/4b/d7324ba24bc0f9f642e73811eb1c315c.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.aT48bURF1IDSq4MyeOTQNAHaKe&amp;pid=Api';"></a>
        <small>Source: i.pinimg.com</small>
        <p>Sin embargo, aui queda una opción, la tradicional, la que usan la mayoría de profesionales y luthier, me refiero a la afinación de una guitarra a oído.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/NljLfSpQwQ0/maxresdefault.jpg" target="_blank"><img alt="CÓMO AFINAR MI GUITARRA - YouTube" src="https://i.ytimg.com/vi/NljLfSpQwQ0/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.wLhfWOffCLHL9kb8UFbTdQHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Y nunca quites todas las cuerdas.</p>
    </aside>
    <aside>
        <a href="https://i.ytimg.com/vi/a78VHPBDExM/maxresdefault.jpg" target="_blank"><img alt="Afinador de guitarra acústica/Guitar tuner Gratis/Free ..." src="https://i.ytimg.com/vi/a78VHPBDExM/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.zxqVYqfaccnC1BaNe7fsaQHaEK&amp;pid=Api';"></a>
        <small>Source: i.ytimg.com</small>
        <p>Debido a que los instrumentos musicales de cuerdas tienden a desafinarse cuando las cuerdas se aflojan, aprender a afinar una guitarra acústica debe ser una de las primeras cosas que los principiantes deben aprender para asegurarse de aprender a tocar una guitarra que suene bien.</p>
    </aside>
    <aside>
        <a href="https://imgv2-1-f.scribdassets.com/img/document/21252895/original/d08394f99b/1585403083?v=1" target="_blank"><img alt="Como Afinar Tu Guitarra | Guitarras | Tecnología musical" src="https://imgv2-1-f.scribdassets.com/img/document/21252895/original/d08394f99b/1585403083?v=1" width="100%" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.b9MRuUUqdoJkh4iRSIln5wHaJ4&amp;pid=Api';"></a>
        <small>Source: imgv2-1-f.scribdassets.com</small>
        <p>Método 3de 4:afinar una guitarra mediante las armonías.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="https://omegarank.github.io/spanish/como-desactivar-windows-defender"><i>&larr; Como Desactivar Windows Defender</i></a>
            
            
                            <a href="https://omegarank.github.io/spanish/como-hacer-ensaladilla-rusa"><i>Como Hacer Ensaladilla Rusa &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="https://omegarank.github.io/spanish/contact">Contact</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/copyright">Copyright</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/dmca">DMCA</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/privacy-policy">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
