<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="The Best Omega Rank Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Fidel Paucek"
  },
  "headline": "Como Saber Si Me Han Aprobado El Erte",
  "datePublished": "2020-08-24",
  "image": "https://loentiendo.com/wp-content/uploads/2016/07/pierdo-el-paro-si-no-lo-pido-550x368.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Fidel Paucek",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=F",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Como Saber Si Me Han Aprobado El Erte
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Como Saber Si Me Han Aprobado El Erte
            </a>
        </h1>
        <p>
                ¿cómo saber si me han hecho un erte y está aprobado?
        </p>
    </header>
    <main>
        <article>
    <p><strong>Como Saber Si Me Han Aprobado El Erte</strong>. Accede a la pestaña &#039;procedimientos y servicios&#039;. Esto te servirá tanto para la prestación por erte como para el resto de prestaciones concedidas y gestionas por el sepe.</p>

    <p>
                        <figure>
            <img src="https://cursosinemweb.es/wp-content/uploads/2020/08/no-aprobacion-erte-empresas.jpg" alt="¿Qué pasa si a mi empresa no le dan el ERTE? Cursosinemweb.es" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.EjLX_QbdTRNT5kyWfE88nAHaDt&amp;pid=Api';">
            <figcaption>¿Qué pasa si a mi empresa no le dan el ERTE? Cursosinemweb.es from cursosinemweb.es</figcaption>
        </figure>
                Si se trata de un erte, el trabajador cobra el 70% de la base reguladora de los seis primeros meses y del 50% en adelante. Ingresar en la página oficial del sepe y pulsar en &#039;personas&#039;. Aquí podrás ver toda la información que estabas buscando.
    </p>

    <h3>Consulta de erte | telemadrid una vez dentro de la web hay que pinchar en el apartado personas.</h3>
    <p>Estos datos son el número de identificación fiscal (nif), que es idéntico al de nuestro. La diferencia entre el erte y el ere (expediente de regulación de empleo, regulado en el artículo 51 del estatuto de los trabajadores como despido colectivo) radica en que, mientras que un erte es de carácter temporal (el trabajador tras un periodo determinado de tiempo vuelve a su puesto de trabajo), el ere implica el despido del empleado, por lo que tiene carácter definitivo. Accede a la pestaña &#039;procedimientos y servicios&#039;. En los erte por causas etop (económicas, técnicas, organizativas o de producción), se abre consultas a los trabajadores y se comunica a la autoridad laboral, pero no es necesaria su aprobación.</p>
</article>

<section>
    <aside>
        <a href="https://alava.sartu.net/wp-content/uploads/2020/04/ugt.jpg" target="_blank"><img alt="ERTE: ¿Cómo comprobamos si ya nos han aprobado el paro ..." src="https://alava.sartu.net/wp-content/uploads/2020/04/ugt.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.KkZq5_RIulWkQgjWUyK4TAAAAA&amp;pid=Api';"></a>
        <small>Source: alava.sartu.net</small>
        <p>Sin embargo, si el erte de su empresa ha sido aprobado, los trabajadores accederán a la prestación por desempleo correspondiente en el mes de mayo.</p>
    </aside>
    <aside>
        <a href="https://www.lainformacion.com/files/image_203_157/uploads/imagenes/2020/04/23/5e9aaaecdcc57.png" target="_blank"><img alt="Cómo saber si me han aprobado el paro por un ERTE: cinco ..." src="https://www.lainformacion.com/files/image_203_157/uploads/imagenes/2020/04/23/5e9aaaecdcc57.png" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.uRyprdZ5QWwMpn5v-kUzPwAAAA&amp;pid=Api';"></a>
        <small>Source: www.lainformacion.com</small>
        <p>Allí, encontraremos el apartado, a la izquierda, &#039;consulte su.</p>
    </aside>
    <aside>
        <a href="https://loentiendo.com/wp-content/uploads/2017/12/utilidad-certificados-profesionalidad-empleo-550x368.jpg" target="_blank"><img alt="¿Son útiles los certificados de profesionalidad ..." src="https://loentiendo.com/wp-content/uploads/2017/12/utilidad-certificados-profesionalidad-empleo-550x368.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.dTEL7u4856tfW_JPXEwTlQHaE9&amp;pid=Api';"></a>
        <small>Source: loentiendo.com</small>
        <p>Son muchas las personas que me han solicitado información sobre cómo saber si su erte ha sido aprobado y si recibirán el ingreso el próximo mes.</p>
    </aside>
    <aside>
        <a href="https://entrepagosycuentas.com/wp-content/uploads/2021/03/como-saber-si-me-han-aprobado-la-rai-online.jpg" target="_blank"><img alt="Cómo saber si me han aprobado la RAI en el 2021" src="https://entrepagosycuentas.com/wp-content/uploads/2021/03/como-saber-si-me-han-aprobado-la-rai-online.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.7COy4UcQS2w6sbkaoa4xOQHaCz&amp;pid=Api';"></a>
        <small>Source: entrepagosycuentas.com</small>
        <p>Sin embargo, la forma más sencilla de comprobarlo es que el trabajador consulte el estado de su prestación a través de la web del sepe, sin necesidad de certificado digital o claves.</p>
    </aside>
    <aside>
        <a href="https://como-saber.org/wp-content/uploads/2021/02/Como-saber-si-el-SEPE-me-ha-aprobado-el-paro.jpg" target="_blank"><img alt="¿Cómo saber si me han aprobado el paro? - Paso a paso 2021" src="https://como-saber.org/wp-content/uploads/2021/02/Como-saber-si-el-SEPE-me-ha-aprobado-el-paro.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.RSJa6b55-3qHYVTYGT77nQHaEK&amp;pid=Api';"></a>
        <small>Source: como-saber.org</small>
        <p>Esto te servirá tanto para la prestación por erte como para el resto de prestaciones concedidas y gestionas por el sepe.</p>
    </aside>
    <aside>
        <a href="https://mifinanzapersonal.com/wp-content/uploads/2020/11/Como-saber-si-me-han-Aprobado-la-Ayuda-de-Alquiler-Que-es-la-Ayuda-de-Alquiler-sus-requisitos-y-cuando-se-paga.jpg" target="_blank"><img alt="⊛ Cómo saber si me han Aprobado la Ayuda de Alquiler en ..." src="https://mifinanzapersonal.com/wp-content/uploads/2020/11/Como-saber-si-me-han-Aprobado-la-Ayuda-de-Alquiler-Que-es-la-Ayuda-de-Alquiler-sus-requisitos-y-cuando-se-paga.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.EEYbs62dr-kEFG1kJEZBsQHaEI&amp;pid=Api';"></a>
        <small>Source: mifinanzapersonal.com</small>
        <p>A través de la página web del sepe los trabajadores podrán saber si el erte de su empresa ha sido aceptado y si podrá recibir la prestación el próximo 10 de mayo, así como la cuantía.</p>
    </aside>
    <aside>
        <a href="https://citapreviasoc.es/wp-content/uploads/2020/10/pin-telefono-movil-consultar-prestacion.jpg" target="_blank"><img alt="Cómo saber si me han aprobado el paro | Subsidiospor desempleo" src="https://citapreviasoc.es/wp-content/uploads/2020/10/pin-telefono-movil-consultar-prestacion.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.tDKmeZTZeOVLjLIJvkcp0gHaDt&amp;pid=Api';"></a>
        <small>Source: citapreviasoc.es</small>
        <p>Sin embargo, la forma más sencilla de comprobarlo es que el trabajador consulte el estado de su prestación a través de la web del sepe, sin necesidad de certificado digital o claves.</p>
    </aside>
    <aside>
        <a href="https://mistramitesyrequisitos.com/wp-content/uploads/2020/03/alquiler-espa%C3%B1a.jpg" target="_blank"><img alt="¿Cómo Saber si me han Aprobado la Ayuda de Alquiler? Guía ..." src="https://mistramitesyrequisitos.com/wp-content/uploads/2020/03/alquiler-espa%C3%B1a.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.NIssdmNWIgZQ3cgDzdZoBAHaD4&amp;pid=Api';"></a>
        <small>Source: mistramitesyrequisitos.com</small>
        <p>Qué numero se debe poner en los casos en que se ha solicitado hace más de 5 dias el erte y no se ha obtenido respuesta?</p>
    </aside>
    <aside>
        <a href="https://loentiendo.com/wp-content/uploads/2015/06/calculo-de-la-indemnizacion-por-despido..-550x368.jpg" target="_blank"><img alt="Cómo se calculan las indemnizaciones por despido | Laboral ..." src="https://loentiendo.com/wp-content/uploads/2015/06/calculo-de-la-indemnizacion-por-despido..-550x368.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.9AgOK-mnW7DOYsBdrNsfzwHaE9&amp;pid=Api';"></a>
        <small>Source: loentiendo.com</small>
        <p>En la página web del sepe (si dispone de certificado digital, dni electrónico o usuario y contraseña cl@ve.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="https://omegarank.github.io/spanish/como-perder-a-un-chico-en-10-dias"><i>&larr; Como Perder A Un Chico En 10 Dias</i></a>
            
            
                            <a href="https://omegarank.github.io/spanish/como-saber-si-me-han-concedido-el-ingreso-m-nimo-vital"><i>Como Saber Si Me Han Concedido El Ingreso M?Nimo Vital &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="https://omegarank.github.io/spanish/contact">Contact</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/copyright">Copyright</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/dmca">DMCA</a>
                                    |
                                            <a href="https://omegarank.github.io/spanish/privacy-policy">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
